<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image cropper</title>

	<style type="text/css">
		body {
			background-image: url('wg_web_backgrounds2.jpeg');
		}

		canvas {
			position: absolute;
			top: 20px;
			left: 50px;
		}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="578" height="200"></canvas>

	<script type="text/javascript">
		var canvas = document.querySelector('#myCanvas');
		var context = canvas.getContext('2d');
		var imageObj = new Image();

		window.imageCropper = {
			isDragging: false,
			originX: 150,
			originY: 0,
			sourceX: 150,
			sourceY: 0,
			sourceWidth: 150,
			sourceHeight: 150
		};

		window.imageCropper.destWidth = window.imageCropper.sourceWidth,
		window.imageCropper.destHeight = window.imageCropper.sourceHeight,
		window.imageCropper.destX = canvas.width / 2 - window.imageCropper.destWidth / 2,
		window.imageCropper.destY = canvas.height / 2 - window.imageCropper.destHeight / 2

		function drawHeart(ctx) {
			ctx.save();

			/*
			// for editor scaling:

			var f = function(e, idx) {
			var k = 3, dx = 0, dy = -20 * k;

			return (e * k) + (((idx % 2) == 0) ? dx : dy);
			};

			var points = [
			[75,40],
			[75,37,70,25,50,25],
			[12,25,20,62.5,20,62.5],
			[24,80,40,102,75,120],
			[100,105,128,80,130,62.5],
			[130,62.5,138,25,100,25],
			[85,25,75,37,75,40]
			];

			points.map(function(pts) { return pts.map(f); });
			*/

			ctx.beginPath();

			/*ctx.moveTo(225,60);
			ctx.bezierCurveTo(225,51,210,15,150,15);
			ctx.bezierCurveTo(36,15,60,127.5,60,127.5);
			ctx.bezierCurveTo(72,180,120,246,225,300);
			ctx.bezierCurveTo(300,255,384,180,390,127.5);
			ctx.bezierCurveTo(390,127.5,414,15,300,15);
			ctx.bezierCurveTo(255,15,225,51,225,60);*/

			var xoff = -400,
				yoff = -200;

			ctx.moveTo(680 + xoff, 259 + yoff);
			ctx.bezierCurveTo(830 + xoff, 140 + yoff, 930 + xoff, 397 + yoff, 680 + xoff, 500 + yoff);
			ctx.bezierCurveTo(430 + xoff, 400 + yoff, 530 + xoff, 137 + yoff, 680 + xoff, 259 + yoff);
			ctx.bezierCurveTo(680 + xoff, 259 + yoff, 680 + xoff, 259 + yoff, 680 + xoff, 259 + yoff);
			ctx.stroke();

			ctx.closePath();

			//ctx.fill();

			/*ctx.clip();

			ctx.drawImage(img, 40, -20, 400, 540);

			ctx.restore();*/

			ctx.save();

			/*ctx.beginPath();

			ctx.moveTo(225,60);
			ctx.bezierCurveTo(225,51,210,15,150,15);
			ctx.bezierCurveTo(36,15,60,127.5,60,127.5);
			ctx.bezierCurveTo(72,180,120,246,225,300);
			ctx.bezierCurveTo(300,255,384,180,390,127.5);
			ctx.bezierCurveTo(390,127.5,414,15,300,15);
			ctx.bezierCurveTo(255,15,225,51,225,60);

			ctx.strokeStyle = "rgba(255, 140, 140, 1.0)";
			ctx.lineWidth = 12;
			ctx.shadowOffsetX = 4;
			ctx.shadowOffsetY = 2;
			ctx.shadowBlur = 5;
			ctx.shadowColor = "rgba(0, 0, 0, 0.5)";
			ctx.stroke();

			ctx.closePath();*/

			ctx.restore();
		}

		imageObj.onload = function() {
			window.imageCropper.originWidth = imageObj.width - window.imageCropper.sourceWidth;
			window.imageCropper.originHeight = imageObj.height - window.imageCropper.sourceHeight;

			console.log(window.imageCropper);

			// draw cropped image
			context.drawImage(imageObj, window.imageCropper.sourceX, window.imageCropper.sourceY, window.imageCropper.sourceWidth, window.imageCropper.sourceHeight, window.imageCropper.destX, window.imageCropper.destY, window.imageCropper.destWidth, window.imageCropper.destHeight);

			drawHeart(context);
		};

		function getMousePos(canvas, evt) {
			var rect = canvas.getBoundingClientRect();

			return {
				x: evt.clientX - rect.left,
				y: evt.clientY - rect.top
			};
		}

		canvas.addEventListener('mousedown', function(e) {
			window.imageCropper.dragStartedAt = getMousePos(canvas, e);
			window.imageCropper.dragStartedWith = { x: window.imageCropper.sourceX, y: window.imageCropper.sourceY };
			window.imageCropper.isDragging = true;
		});

		canvas.addEventListener('mousemove', function(e) {
			// console.log('mouse moving', e);

			if (!window.imageCropper.isDragging)
				return;

			var startPos = window.imageCropper.dragStartedAt,
				mousePos = getMousePos(canvas, e),
				delta = { x: startPos.x - mousePos.x, y: startPos.y - mousePos.y },
				newPos = { x: window.imageCropper.dragStartedWith.x + delta.x, y: window.imageCropper.dragStartedWith.y + delta.y };

			if (newPos.x < 0)
				newPos.x = 0;

			if (newPos.x > window.imageCropper.originWidth)
				newPos.x = window.imageCropper.originWidth;

			if (newPos.y < 0)
				newPos.y = 0;

			if (newPos.y > window.imageCropper.originHeight)
				newPos.y = window.imageCropper.originHeight;

			window.imageCropper.sourceX = newPos.x;
			window.imageCropper.sourceY = newPos.y;

			context.drawImage(imageObj, window.imageCropper.sourceX, window.imageCropper.sourceY, window.imageCropper.sourceWidth, window.imageCropper.sourceHeight, window.imageCropper.destX, window.imageCropper.destY, window.imageCropper.destWidth, window.imageCropper.destHeight);
		});

		canvas.addEventListener('mouseup', function() {
			window.imageCropper.isDragging = false;
		});

		imageObj.src = 'darth-vader.jpg';
	</script>
</body>
</html>